
/*
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.d-flex.justify-content-center {
    background: #ccc;
}
*/

.wrapper {
    margin:0px 0px 0px 20px;
    
}

.container{
    max-width:650px;
    margin:20px 20px 20px 80px;
    padding:20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.btn {
    background: rgb(99, 99, 241);
    margin-right: 0px;
    width: 80px;
    height: 80px;
    font-size: 120%;
}

.btn.pushed {
    background: rgb(214, 214, 250);
    width: 80px;
    height: 80px;
}